/*@fontface*/



body{
    margin: 0;
    color: black;
    font-family: Raleway;
    font-size: 12px;
}

.containergrid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4 auto)
    gap: 10px 10px;
    max-width: 1440px;
/*pb marge grille*/
    margin-left: 20px;
    /*margin: auto;*/
    width: 100%;
 
    }


/*Header*/
header{
    display: grid;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column: span 3;
}

#containerheader{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 4em;
    align-items: center;
}

header img{
    max-width: 6em;
    max-height: 2.5em;
    margin-top: 25px;
}

nav{
    display: flex;
    justify-content: space-between;
    max-width: 40%;
    min-width: 60px;
}
nav ul{
    display: flex;
    list-style-type: none;
    height: 3em;
    width: 100%;
    /*align-items: flex-end;*/
}

nav ul li{
    display: flex;
    width: auto;
    height: 3em;
    padding-left: 20px;
    padding-right: 20px;
    align-items: flex-end;
}

nav ul li:hover {
    border-top: 2px solid #0065FC;
}

nav ul li a:hover{
    color: #0065FC;
}

#inscrire{
    color: #0065FC;
    font-weight: bolder;
}

nav ul li a{
    text-decoration: none;
    color: black;
}

h1{
    font-size: 16px;
    padding-left: 15px;
}

h2{
    font-size: 12px;
    justify-content: flex-start;
}

h3{
    font-size: 12px;
}

/*Section 1*/
#section1{
    display: grid;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column: span 3;
}

#conteneursection1{
    display: flex;
    flex-direction: column;

}
/*Recherche avec carte*/
#recherche{
display: flex;
height: 3em;
margin-bottom: 20px;
}

#recherche i{
    display: flex;
    justify-content: center;
    padding-top: 0.7em;
    font-size: 15px;
}

#bordurerecherche{
    background-color: #F2F2F2;
    border-radius: 8px 0px 0px 8px;
   /* border: 3px solid #0065FC;*/
    width: 3em;
}

#recherche input{
    width: 13em;
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    border-left: 0;
    border-right: 0;
}

.recherche{
    border: 0;
    background-color: #0065FC;
    color: #F2F2F2;
    font-weight: bolder;
    border-radius: 0px 8px 8px 0px;
    padding-right: 1em;
    padding-left: 1em;
    width: auto;
}
/*Conteneur Filtres options*/
#filtres{
    display: inline-flex;
    min-width: 60%;
    margin-bottom: 1em;
}
/*Bouton filtres*/
.optionfiltres{
    display: flex;
    /*flex-direction: row;
    flex-wrap: nowrap;*/
    margin: 20px;
    width: 15em;
    height: 3em;
    border: 2px solid #F2F2F2;
    border-radius: 25px;
    font-size: 10px;
}
.optionfiltres:hover{
    background-color: #0065FC;
    color: white;

}
.optionfiltres i{
    /*Pensez à enlever le border après mise en forme*/
    /*border: 2px solid #0065FC;*/
    border-radius: 50%;
    background-color: #DEEBFF;
    font-size: 10px;
    padding: 1em 0.8em 1em 0.8em;
    /*justify-content: center;*/
    /*align-items: center;*/ 
    width: 1.3em;
    color: #0065FC;
}

.optionfiltres p{
    font-weight: bolder;
    height: 2em;
    padding-left: 10px;;
}
/*Logo info*/

#info{
    display: flex;
    height: 2em;
    align-items: center;
}

#bordureinfo{
    font-size: 10px;
    border: 2px solid #F2F2F2;
    padding: 0.5em 0.7em 0.5em 0.7em;
    margin-right: 1em;
    border-radius: 50%;
}
#bordureinfo i{
    width: 0.5em;
}

/*II. Section 2*/
#section2{
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column: span 2;
}

#conteneursection2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #F2F2F2;
    height: auto;
    border-radius: 15px;

}
#resultathebergement{
    display: flex;
    flex-wrap:wrap;
    align-items: flex;
    justify-content: space-around;
}
.hebergement{
    display: flex;
    flex-direction: column;
    background-color: white;
    max-height: 200px;
    width: 250px;
    margin: 15px;
    padding: 3px;
    border-radius: 15px;
    color: black; 
}

.lienherbergement{
    text-decoration: none;
}

.hebergement img{
    height: 100px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
}

.fa-star{
    color: #0065FC;
}

#grey{
    color: #F2F2F2;
}

#afficherplus{
    color: black;
    font-weight: bolder;
    text-decoration: none;
    margin-bottom: 25px;
    margin-left: 25px;
}


/*III. Section 3*/
#section3{
    display: grid;
    grid-row-start: 3;
    grid-column-start: 3;
    
}

#conteneursection3{
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    border-radius: 15px;
}

#headersection3{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.fa-chart-line{
    font-size: 20px;
    padding-right: 15px;
}

#resultatpopulaires{
    display: flex;
    flex-direction: column;
    width: auto;
    margin-left: 20px;
 }

.populaires{
    background-color: white;
    display: flex;
    padding: 3px;
    margin-bottom: 20px;
    border-radius: 10px;
    max-height: 120px;
    min-width: 200px;
    color: black;
}

.pop{
    text-decoration: none;
}
.populaires img{ 
    height: 120px;
    width: 100px;
    border-radius: 15px 0px 0px 15px;
    object-fit: cover;
}

.hotel{
    padding-left: 1em;

}

/*IV. Section 4*/

#section4{
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column: span 3;
    font-weight: bolder;
    border: 3px solid orange;
}
    
#conteneursection4{
    /*display: flex;
    flex-direction: column;
    flex-wrap: wrap;*/
    border: 3px solid purple;

}
#galleryactivites{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    max-width: 1440px;
    /*voir pour mettre max-*height*/
    /*height: auto;*/
    border: 3px solid black;
}

.activités{

    text-decoration: none;
    color: black;
    border: 3px solid orange;
}

.activités:nth-child(1){
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row: span 6;
    background-color: #0065FC;
}

.activités:nth-child(2){
    grid-column-start: 2;
    grid-row: span 4;
}

.activités:nth-child(3){
    grid-column-start: 2;
    grid-row: span 2;
}

.activités:nth-child(4){
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 7;
    background-color: #0065FC;
}

.activités:nth-child(5){
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: brown;
}

.activités:nth-child(6){
    grid-column-start: 4;
    grid-row-start: 4;
    grid-row-end: 7;
    background-color: blueviolet;
}

#section4 figure{
width: auto;
/*height: 100%;*/
border: 3px solid #0065FC;
border-radius: 15px;
margin: 10px;

}

figcaption{
    padding-top: 10px;
    padding-left: 10px;
    width: auto;
    height: 30px;
    border: 3px solid palevioletred;
}

#galleryactivites img{
    width: 100%;
    /*height: auto;*/
    /*min-height: 90%;*/
    border-radius: 15px 15px 0px 0px;
    /*object-fit: cover;*/
    border: 3px solid greenyellow;

}

/*Footer*/
footer{
    display: grid;
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column: span 5;
    font-family: Raleway;
    font-size: 12px;
}

#conteneurfooter{    
    background-color: #F2F2F2;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    /*flex-direction: column;*/
}

.elementfooter{
    width: 30%;
    margin: 1.5em;
}

.elementfooter ul{
    padding-left: 0px;
}

.elementfooter li{
    list-style-type: none;
    width: auto;
    margin-left: 0px;
    padding-bottom: 0.7em;
}

/*Break point tablette*/

/*Breakpooint smartphone*/

@media screen and (max-width: 480px){

 
    .containergrid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        /*gap: 10px 10px;
    pb marge grille
        margin-left: 20px;*/
        /*margin: auto;*/
        color: orange;  
    }

    #containerheader{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap
        width: 100%;
        height: auto;
        /*align-items: center;*/
        border-radius: 3px solid orange;
    }

    header{
        grid-column-start: 1;
        grid-row-start: 1;
    }

    #section1{
        grid-column-start: 1;
        grid-row-start: 2;
    }

    #section2{
        grid-column-start: 1;
        grid-row-start: 3;
    }

    #section3{
        grid-column-start: 1;
        grid-row-start: 4;
    }

    #section4{
        grid-column-start: 1;
        grid-row-start: 5;   
    }



}

